{
    "name": "Das Haus",
    "short_name":"DasHaus",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#131313",
    "background_color":"#131313",
    "icons": [
        {
            "src":"/images/PWAIcon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}